<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /*flex最外框*/
      .page {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      /*flex内容区*/
      .content {
        flex: 1;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        background-color: #ccc;
      }
      /*flex头部*/
      .header {
        height: 30px;
      }
      /*flex底部，按钮平均分布*/
      .footer {
        overflow: hidden;
        background: #fff;
        height: 30px;
      }
      .box3 {
        height: 150px;
        width: 100%;
        border: 1px solid red;
        background: sandybrown;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        我是头部
      </header>
      <div class="content">
        <div class="box3">asdasd</div>
        <div class="box3">asdasd</div>
        <div class="box3">asdasd</div>
        <div class="box3">asdasd</div>
        <div class="box3">asdasd</div>
        <div class="box3">asdasd</div>
        <div class="box3">asdasd</div>
      </div>
      <!-- <footer class="footer">
        <nav class="foot-nav">
          <b>首页</b>
          <b>其他</b>
          <b>中心</b>
        </nav>
      </footer> -->
    </div>
  </body>
  <script>
    $(function() {
      $("ul li").hover(
        function() {
          $(this).addClass("hs");
          $(this)
            .prevAll()
            .addClass("hs");
        },
        function() {
          $(this).removeClass("hs");
          $(this)
            .prevAll()
            .removeClass("hs");
        }
      );

      $("ul li").click(function() {
        $(this).addClass("cs");
        $(this)
          .prevAll()
          .addClass("cs");
        $(this)
          .nextAll()
          .removeClass("cs");
        console.log($(this).get(0));
      });
    });
    var timeSuccessFlag = null;
    function fn1() {
      timeSuccessFlag = setInterval(function() {
        console.log(timeSuccessFlag, "888");
      }, 1000);
    }
    fn1();
    //顶部固定中间flex：1自适应滚动
  </script>
</html>
